float3 brick( float3 pos ) {

    float3 brickStep = float3(0., 0.44, 2.29);

    float3 brickCol1 = float3(0.60, 0.27, 0.15);
    float3 brickCol2 = float3(0.45, 0.24, 0.13);
    float3 brickCol3 = float3(0.29, 0.10, 0.04);
    
    float3 pos2 = pos;
    pos2.yz += 0.07 * pcg3d16(pos * 0.005).g;
    pos2.z += 0.5 * brickStep.z * floor(0.5 * pos2.y / brickStep.y);

    float2 nb = floor(pos2.yz / brickStep.yz * float2(0.5, 1.));
    float nbBrick = nb.x + nb.y * 90.;
    float nbBrickf = pow(pcg3d16(nbBrick).x, 6.);

    float3 brickCol = lerp(brickCol1, brickCol2, nbBrickf);
    brickCol = lerp(brickCol, brickCol3, pow(smoothstep(0.1, 1.05, 1.2 * pcg3d16(pos * 0.18).x * pcg3d16(pos * 0.23).x), 1.5));
    brickCol *= 0.4 + 0.6 * smoothstep(0.80, 0.60, pcg3d16(pos * 0.07).b);

    return brickCol;
}
